<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>RUN EU Online Calculator</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" href="/">
            NumPy Calculator <i class="fas fa-calculator"></i>
          </a>    </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#services">CALCULATOR</a></li>
           
          </ul>
        </div>
      </div>
    </nav>
    
    <div class="jumbotron text-center">
      <h1>NumPy Online Calculator</h1> 
      <p>Quick and Easy Problem Solving</p>
      
    </div>


<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
    <i class="fas fa-square-root-alt logo-small"></i>
    <h4>ROOT EQUATIONS</h4>
  
    {% if error %}
      <p style="color: red;">{{ error }}</p>
    {% endif %}

    <form method="post" action="/root-finding">

      <label for="expression">f(x):</label><br>
      <input type="text" name="expression" id="expression" value="x-cos(x)" required><br>
      <label for="derivative">f'(x):</label><br>
      <input type="text" name="derivative" id="derivative" value="1+sin(x)" required><br>
      <label for="x0">Initial guess (x0):</label><br>
      <input type="number" name="x0" id="x0" step="any" value="1" required><br>
      <label for="max_iterations">Maximum repetitions (n):</label><br>
      <input type="number" name="max_iterations" id="max_iterations" value="20" required><br>
      

      <br>
      <label for="digits">Number of digits:</label>
      <select name="digits" id="digits">
        <option value="2">2</option>
        <option value="4">4</option>
        <option value="6">6</option>
        <option value="8">8</option>
      </select><br>
      

      <br>
      <br>

      <input type="submit" value="Execute">
      <input type="button" value="Clear" onclick="clearForm()">

    </form>
  
    {% if result %}
      <div>
        <br>
        <h4>Root Finding Result:</h4>
        <p>The root is: {{ result }}</p>
      </div>

      <div>
        <br>
        <h4>Iterations:</h4>
        <table class="table">
          <thead>
            <tr>
              <th>n</th>
              <th>x</th>
              <th>accuracy(x)</th>
              <th>f(x)</th>
            </tr>
          </thead>
          <tbody>
            {% for iteration in iterations %}
            <tr>
              <td class="text-justify">{{ iteration[0] }}</td>
              <td class="text-justify">{{ iteration[1] }}</td>
              <td class="text-justify">{{ iteration[2] }}</td>
              <td class="text-justify">{{ iteration[3] }}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
      
      
      
      <button onclick="printPage()">Print Page</button>
      {% endif %}
      </div>
      



<!-- Container (Root Equations Section) -->
<div id="rootEquations" class="container-fluid text-center bg-grey">
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <h2>Root Equations using Newton's Method</h2>
        <p class="text-justify">
          Newton's method is an iterative root-finding algorithm used to approximate the roots of a real-valued function. It is based on the idea of using tangent lines to iteratively refine the estimate of the root. By applying Newton's formula repeatedly, the algorithm converges to a more accurate approximation of the root.
        </p>
        <h4>Newton's Method Formula:</h4>
        <p class="text-center">
          The formula for Newton's method is given by:
        </p>
        <p class="text-center">
          x_new = x - f(x) / f'(x)
        </p>
        <p class="text-justify">
          Where:
        </p>
        <ul class="text-justify">
          <li>x is the current approximation of the root.</li>
          <li>f(x) is the original function for which the root is sought.</li>
          <li>f'(x) is the derivative of the function f(x).</li>
        </ul>
      </div>
    </div>
  
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <h4>Root Finding with Newton's Method:</h4>
        <p class="text-justify">
          To find a root of the equation f(x) = 0 using Newton's method, you need to provide the following inputs:
        </p>
        <ul class="text-justify">
          <li><strong>f(x):</strong> The original function for which you want to find the root.</li>
          <li><strong>f'(x):</strong> The derivative of the function f(x).</li>
          <li><strong>Initial guess (x0):</strong> An initial estimate for the root.</li>
          <li><strong>Maximum repetitions (n):</strong> The maximum number of iterations allowed for convergence.</li>
          <li><strong>Number of digits:</strong> The desired accuracy of the root calculation.</li>
        </ul>
        <p class="text-justify">
          The algorithm will then iteratively apply Newton's formula until the root is approximated with the desired accuracy or until the maximum number of iterations is reached. The result will be the root value that satisfies the equation f(x) = 0 within the specified accuracy.
        </p>
      </div>
    </div>
  
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
    <h4>REFERENCES</h4>
    <p class="text-justify">
      For more information about Newton's method and root-finding algorithms, you can refer to the following sources:
    </p>
    <ul class="text-justify">
      <li>https://en.wikipedia.org/wiki/Newton%27s_method</li>
      <li>https://www.math.ubc.ca/~pwalls/math-python/roots-optimization/newton/</li>
    </ul>
    </div>
    </div>
    <a href="javascript:history.go(-1)" class="btn btn-secondary">Go Back</a>

    </div>


  <script>
      function clearForm() {
          document.getElementById('expression').value = 'x-cos(x)';
          document.getElementById('derivative').value = '1+sin(x)';
          document.getElementById('x0').value = '1';
          document.getElementById('max_iterations').value = '20';
          document.getElementById('digits').selectedIndex = 0;
      }

      function printPage() {
          window.print();
      }
  </script>
</body>
</html>
